html, 
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #151515;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

.container {
    padding-left: 1.25em;
    padding-right: 1.25em;
    margin: auto;
    max-width: 980px;
}

.inner-container {
    max-width: 845px;
    margin: auto;
}

.flex {
    display: flex;
}

a {
    text-decoration: none;
    color: #090909;
    transition: .3s color;
}   
     
a:hover {
    color: #505050;
}

a:focus, button:focus {
    outline: none;
    color: #505050;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 1.56em;
    line-height: 125%;
    color: #505050;
}

img {
    width: 100%;
}

h1, h2 {
    line-height: 108%;
}

/*HEADER*/

header, main, footer {
    width: 100%;
}

header .container,
header nav,
header ul {
    display: flex;
    align-items: center;
}

header {
    padding-block: 1.1em;
    position: fixed;
    background: #fff;
    box-shadow: 0 0 5px #000;
}

header img {
    height: 1.44rem;
    width: 1.44rem;
}

header h3 {
    font-size: 1rem;
    margin: 0 0.2em;
}

header nav {
    margin-left: auto;
}

header ul {
    white-space: nowrap;
    list-style-type: none;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

header ul li,
header ul a  {
    text-align: center;
    width: 100%;
    display: block;
}

header ul a {
    padding-block: .5em;
}

/*-end of header-*/

/*MAIN*/

main {
    flex-grow: 1;
    margin-top: 4.28em;
}

.hero {
    background: url('../images/hero-post.png');
    background-size: cover;
    color: #fff;
    padding-top: 5.4em;
    padding-bottom: 1px;    
}

.hero .container * {
    max-width: 620px;
}

.hero .card-date {
    font-size: 0.75rem;
    margin-top: 0;
}

.hero .card-title {
    font-size: 2rem;
    margin: 0.25em 0;
}

.hero p,
footer p,
.hero a {
    color: #fff;
}

.hero a:hover {
    color: #505050;
}

/*POSTS & RESCENT POSTS*/

#posts, #rescent-posts {
    padding-block: 2.13em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em 2.125em;
    transition: 1s height;
}

.card-img {
    border-radius: 3px;
}

.card-date {
    display: inline-block;
    font-size: 0.875rem;
    margin-top: 1em;
}

.card-title {
    font-size: 1.5rem;
    margin: 0.375em 0;
}

.view-more {
    grid-column: 1/-1;
    margin: -1em auto .5em;
    color: #000;
    border: none;
    background: transparent;
    text-decoration: underline;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    transition: .3s all;
}

.view-more:hover {
    text-decoration: none;
    color: #505050;
}

#rescent-posts .title {
    grid-column: 1/-1;
    font-size: 1rem;
    margin: 0 auto .8em;
}

/*-end of posts and rescent posts-*/
 
/*ARTICLE*/
 
article {
    padding-top: 2em;
}

article .flex {
    align-items: center;
}

article p {
    color: #151515;
}

article h2 {
    font-size: 1rem;
    margin-block: 1.56em;
}

article .avatar {
    width: 182px;
    height: 182px;
}

/*-end of article-*/
/*-end of main-*/

/*FOOTER*/

footer {
    background: #202020;
    color: #fff;
    text-align: center;
    padding-block: 2.3em;
}

footer.container {
    max-width: 100%;
}

footer h3, footer p {
    font-size: 0.75rem;
    margin: 0;
}

footer h3 {
    margin-bottom: .5em;
}

/*-and of footer-*/

@media (max-width: 480px) {   
    header ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 0;
        opacity: 0;
        top: 100%;
        right: 0;
        white-space: nowrap;
        list-style-type: none;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        background: #fff;
        transition: .5s all;
    }    
    
    .show ~ ul {
        width: 100%;
        opacity: 1;
    }
    
    header ul li {
        padding-block: .5em;
        border-top: 1px dotted #555;
    }
    
    header ul li:last-child {
        box-shadow: 0 5px 5px -5px #000;
    }
    
    .hamburger,
    .hamburger svg {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
    }
    
   .hamburger:hover svg {
        fill: #505050;
    }

    .hamburger.show {
        border: 2px solid #ddd;
        border-radius: 50%;
    }

    .hamburger.show svg {
        display: none;
    }

    .hamburger.show::before,
    .hamburger.show::after {
        display: block;
        width: 60%;
        content: '';
        border-block: 2px solid black;
        border-radius: 5px;
        position: relative;
        left: .345em;
    }

    .hamburger.show::before {
        transform: rotate(45deg);
        top: calc(50% - 2px);
    }

    .hamburger.show::after {
        transform: rotate(-45deg);
        bottom: calc(-50% + 6px);
    }
    
    .hamburger.show:hover::before,
    .hamburger.show:hover::after {
        border-color: #505050;
    }
    
    article .flex {
        flex-direction: column;
    }    
}

@media (min-width: 481px) {
    
    header img {
        height: 2.125rem;
        width: 2.125rem;
    }
    
    header h3 {
        font-size: 1.25rem;
    }
    
    header ul {
        align-self: stretch;
        display: flex;
        gap: 2em;
        font-size: 1rem;
    }
    
    .hamburger {
        display: none;
    }
    
    header ul a {
        border-bottom: .17em solid transparent;
        position: relative;
        top: .17em;
    }
    
    header ul a:hover {
        border-color: #000;
    }
    
    .hero {
        padding-top: 11em;
        padding-bottom: 2.75em;
    }
    
    .hero .card-date {
        font-size: 1rem;
    }

    .hero .card-title {
        font-size: 2.5rem;
    }
    
    #rescent-posts .title {
        font-size: 1.5rem;
    }
    
    article {
        padding-top: 4em;
    }
 
    article h2 {
        font-size: 1.25rem;
    }
    
    article .flex {
        gap: 2em;
    }  
}